<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #08f54f;
        }
        input{
            font-size: large;
            color:black;
            width:90%;
            text-align: left;
        }
        li{
            font-size: larger;
            text-align: left;
        }
        h2{
            text-align: center;
            color: brown;
        }
    </style>
    <title>Sign up form</title>
</head>
<body>
    <h2>First fill up the sign up form </h2>
   <center> <form action="C:\Users\shiva\OneDrive\Desktop\1st sem\HTML\resources.html" style="width: 40%;background-color: white;"> <br>
        <ol>
        <li> Name <br><input type="text" placeholder="Enter your name"> </li><br>
        <li> Mobile number <br><input type="text" placeholder="Enter your mobile no"> </li><br>
        <li>Email ID <br><input type="text" placeholder="Enter your Email ID"></li><br>
        <li> Whatsapp no. <br><input type="text" placeholder="Enter your Whatsapp no."></li><br>
        <li>Select your College <br>
        <select name="college" style="font-size: large; width: 90%;">
         <option value="Select"> Select</option>
         <option value="IIT"> IIT</option>
         <option value="NIT"> NIT</option>
         <option value="IIIT"> IIIT</option>
         <option value="GFTI"> GFTI</option>
         <option value="Other"> Other</option>
        </select><br><br></li>
        <li> Enter your city <br><input type="text" placeholder="Enter here"><br><br></li><br>
        <a href="/resources.html">
        <img src="https://tse1.mm.bing.net/th?id=OIP.bBrFXAVFRcCRmRN4aDuy3QHaDt&pid=Api&P=0&h=180" height="50">
    </a>
    </ol><br></form></center>
</body>
</html>